[33mcommit 5eb74a52ff2bfe64d5d5b321d341559ac13ac95f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio <jestelabravo@gmail.com>
Date:   Sat Sep 25 11:23:25 2021 +0100

    version_modificada

[33mcommit a5859da94c4d6923d504d59c3dc6f86d09b398c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc6e422 b84d429
Author: YleniaGallardo <90718885+YleniaGallardo@users.noreply.github.com>
Date:   Tue Sep 21 19:45:55 2021 +0100

    Merge pull request #1 from EmmaRamos98/master
    
    version emma

[33mcommit b84d429ad372f79be5f0f401dbd843c2b1e800b6[m
Author: Emma <emmareyesramoschinea98@gmail.com>
Date:   Tue Sep 21 19:21:09 2021 +0100

    version emma

[33mcommit dc6e422296a87a39b1e481643909ce855dffe27d[m
Author: Ylenia <yleniagallardo@gmail.com>
Date:   Tue Sep 14 20:19:13 2021 +0100

    laboratorio1 version3

[33mcommit 8b5281154a76a5dfde13b72395e4484275fa3c06[m
Author: Ylenia <yleniagallardo@gmail.com>
Date:   Tue Sep 14 20:09:27 2021 +0100

    laboratorio1 version2

[33mcommit 9d69d9de068ec7acd84d56c942879e030374fa3d[m
Author: Ylenia <yleniagallardo@gmail.com>
Date:   Tue Sep 14 20:08:28 2021 +0100

    laboratorio1 version1
